# ToolifyDeliveryApp

./: .gitignore  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cibertec/proyectodami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibertec/proyectodami/: CalificacionActivity.kt  DisponiblesRepartidorFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  OneFragment.kt  RegistroActivity.kt  RepartidorMainActivity.kt  SeguimientoActivity.kt  SplashActivity.kt  TwoFragment.kt
app/src/main/java/com/cibertec/proyectodami/data/api/: CompraCliente.kt  Notificaciones.kt  PedidosCliente.kt  PedidosRepartidor.kt  UserAuth.kt
app/src/main/java/com/cibertec/proyectodami/data/dataStore/: AuthInterceptor.kt  AuthRepository.kt  UserPreferences.kt
app/src/main/java/com/cibertec/proyectodami/data/dbhelpers/: NotificacionesDbHelper.kt
app/src/main/java/com/cibertec/proyectodami/data/remote/: RetrofitInstance.kt
app/src/main/java/com/cibertec/proyectodami/domain/repository/: CalificacionRepository.kt  NotificacionesRepository.kt  PedidoClienteRepository.kt  PedidoRepartidorRepository.kt  PedidoRepository.kt
app/src/main/java/com/cibertec/proyectodami/listener/: OptionMenuListener.kt
app/src/main/java/com/cibertec/proyectodami/models/dtos/: LoginRequest.kt  (+4 more)
app/src/main/res/anim/: fade_in.xml  scale_up.xml
app/src/main/res/animator/: item_selector_color.xml
app/src/main/res/drawable/: bg_badge_rounded.xml  bg_bottom_sheet.xml  bg_gradient_bottom.xml  bg_gradient_top.xml  bg_indicator.xml  bg_qr_code.xml  border_imagenes.xml  border_radius_text_estado_pedido.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_orange.xml  circle_background_purple.xml  circle_background_red.xml  circle_background_yellow.xml  gradient_shadow_bottom.xml  gradient_top.xml  ic_address_card_perfil.xml  ic_arrow_back.xml  ic_badge_circle.xml  ic_border_status.xml  ic_border_status_off.xml  ic_calendar.xml  ic_card_perfil.xml  ic_check_all.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_comment_detalle.xml  ic_delete.xml  ic_delete_all.xml  ic_delivery_truck.xml  ic_document.xml  ic_email_perfil.xml  ic_empty_box.xml  ic_error.xml  ic_filter.xml  ic_first_page.xml  ic_fullscreen.xml  ic_gift.xml  ic_growth.xml  (+28 more)
app/src/main/res/layout/: activity_calificacion.xml  activity_calificacion_client.xml  activity_cliente_main.xml  activity_detalle_historial.xml  activity_escaner.xml  activity_localizacion.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_perfil.xml  activity_rastreo.xml  activity_registro.xml  activity_repartidor_main.xml  activity_seguimiento.xml  activity_splash.xml  app_seguimiento_items.xml  bottomsheet_qr.xml  button_detalle_pedido.xml  button_options.xml  card_pedido_main.xml  card_seguimiento_items.xml  dialog_fullscreen_map.xml  fragment_activo_repartidor.xml  fragment_alerta_espera.xml  fragment_alerta_exito.xml  fragment_alerta_info.xml  fragment_calificacion.xml  fragment_carro.xml  fragment_detalle_historial.xml  fragment_detalle_pedido.xml  fragment_disponibles_repartidor.xml  fragment_estadistica_repartidor.xml  fragment_filtros.xml  fragment_finalizar.xml  fragment_historial.xml  fragment_home.xml  fragment_inicio.xml  fragment_main.xml  fragment_notificaciones.xml  fragment_one.xml  (+12 more)
app/src/main/res/menu/: menu_notificacion_opciones.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_toolify.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_auth.xml  strings_cliente.xml  strings_repartidor.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cibertec/proyectodami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
