# Archivo: secrets.properties
## v1

# 1. URL Base de la API (Backend de Spring Boot)
# Usamos la IP especial 10.0.2.2 para emuladores Android que apunta a localhost
TOOLIFY_DEV_BASE_URL=http://10.0.2.2:8080/
TOOLIFY_PROD_BASE_URL=https://api.toolify.com/

# 2. Clave para Google Maps (Necesaria para el Tracking y Navegacion)
GOOGLE_MAPS_API_KEY=AIzaSy...Tu_Clave_de_Google_Maps...XYZ

# 3. URL para WebSockets (Seguimiento en tiempo real)
TOOLIFY_WEBSOCKET_URL=ws://api.toolify.com/ws/
