<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:background="@drawable/bg_badge_rounded"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Código QR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="87dp" />

    <TextView
        android:id="@+id/tvCodigoQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/btnCerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCodigoQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="284dp" />


</androidx.constraintlayout.widget.ConstraintLayout>